
public class MaxMin {
	public static void main(String[] args)
	{
	int i=0,n,min,max;
	Scanner obj=new Scanner(System.in);
	n=obj.nextInt();
	int []a=new int[n];
	for( i=0;i<n;i++)
	{
		a[i]=obj.nextInt();
	}
	if(n%2==0)
	{
		if(a[0]<a[1])
		{
			min=a[0];
			max=a[1];
		}
		else
		{
			min=a[1];
			max=a[0];	
		}
		i=2;
	}
	else
	{
		min=a[0];
		max=a[0];
		i=1;
	}
	while(i<n-1)
	{
		if(a[i]>a[i+1])
		{
			if(a[i]>max)
				max=a[i];
			if(a[i+1]<min)
				min=a[i+1];
		}
		if(a[i]<a[i+1])
		{
			if(a[i+1]>a[i])
			{
				if(a[i+1]>max)
					max=a[i+1];
				if(a[i]<min)
					min=a[i];
			}
		}
		i=i+2;
	}
	System.out.println("Maximum element is"+max);
	System.out.println("Minimum element is"+min);
}
}
